# group_vars/all/prepd.yml
# NOTE: System vars - Change these values with care!
---
prepd_dir: '{{ playbook_dir.split("/")[0:-1] | join("/") }}'
data_dir: '{{ prepd_dir }}/data'
kubernetes_dir: '{{ prepd_dir }}/kubernetes'
tf_dir: '{{ prepd_dir }}/terraform'

ssh_dir: '{{ ansible_env.HOME }}/.ssh'
cert_dir: '{{ data_dir }}/cert'

### 'application-*' variables
# application name comes from ~/prepd/ansible/<application_name>/application.yml
# NOTE: These variables can only be used in playbooks which include <application_name>/application.yml
application_dir: '{{ ansible_env.HOME }}/{{ application_name }}'
app_data_dir: '{{ data_dir }}/{{ application_name }}'
