---
- include_role:
    name: prepd/nginx

- file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  become: yes

- copy:
    src: web-nginx.conf
    dest: /etc/nginx/sites-available/web.conf
  become: yes

- file:
    src: /etc/nginx/sites-available/web.conf
    dest: /etc/nginx/sites-enabled/web.conf
    state: link
  become: yes
  # TOOD: A method to restart nginx which is a handler in the nginx role
  notify: Restart Nginx

- name: Ensure /srv/www/web directory exists
  file:
    path: /srv/www/web
    state: directory
    owner: www-data
  become: yes
