---
# NOTE: app and app_vault values come from group_vars
#       values that do not come from there are 'global' to all environments
# TODO: Perhpas this and project.yml should be in host_vars with ln -s between environments
# TODO: Test this with running a docker container using compose
app_vars:
  cool_app_1:
    some_var: 7
    envs:
      DATABASE_HOST: '{{ group_vars.cool_app_1.envs.DATABASE_HOST }}'
      DATABASE_NAME: '{{ group_vars.cool_app_1.envs.DATABASE_NAME }}'
      DATABASE_USERNAME: '{{ group_vault.cool_app_1.envs.DATABASE_USERNAME }}'
      DATABASE_PASSWORD: '{{ group_vault.cool_app_1.envs.DATABASE_PASSWORD }}'
      RABBITMQ_HOST: '{{ group_vars.cool_app_1.envs.RABBITMQ_HOST }}'
      REDIS_HOST: '{{ group_vars.cool_app_1.envs.REDIS_HOST }}'
  cool_app_2:
    some_var: 7
    envs:
      DATABASE_HOST: '{{ group_vars.cool_app_2.envs.DATABASE_HOST }}'
