---
# NOTE: app and app_vault values come from group_vars
#       values that do not come from there are 'global' to all environments
# TODO: Perhpas this and project.yml should be in host_vars with ln -s between environments
# TODO: Test this with running a docker container using compose
app_vars:
  platform:
    some_var: 7
    envs:
      DATABASE_HOST: '{{ group_vars.platform.envs.DATABASE_HOST }}'
      DATABASE_NAME: '{{ group_vars.platform.envs.DATABASE_NAME }}'
      DATABASE_USERNAME: '{{ group_vault.platform.envs.DATABASE_USERNAME }}'
      DATABASE_PASSWORD: '{{ group_vault.platform.envs.DATABASE_PASSWORD }}'
      RABBITMQ_HOST: '{{ group_vars.platform.envs.RABBITMQ_HOST }}'
      REDIS_HOST: '{{ group_vars.platform.envs.REDIS_HOST }}'
  retail:
    some_var: 7
    envs:
      DATABASE_HOST: '{{ group_vars.retail.envs.DATABASE_HOST }}'
