# group_vars/staging/vars.yml
---
cluster_type: docker
infrastructure_env: staging

tf_aws_region: ap-southeast-1

machine_env:
  locale: en_US.UTF-8
  timezone: 'Asia/Singapore'

default_api: '{{ default_api_staging }}'
default_web: '{{ default_web_staging }}'
