# group_vars/production/vars.yml
---
tf_aws_region: us-east-1
infrastructure_env: production

machine_env:
  locale: en_US.UTF-8
  timezone: 'Asia/Singapore'

default_api: '{{ default_api_production }}'
default_web: '{{ default_web_production }}'
