---
application_name: 'default'

circleci_projects:
  - { provider: 'github', account: 'example', repo: 'default-api' }
  - { provider: 'github', account: 'example', repo: 'default-web' }

databases:
  - { name: '{{ default_api_envs.DATABASE_NAME }}', password: '{{ default_api_envs.DATABASE_PASSWORD }}' }
  - { name: '{{ default_api_envs.DATABASE_TEST }}', password: '{{ default_api_envs.DATABASE_PASSWORD }}' }

env_apps:
  - { dir: '{{ application_dir }}/default-api', envs: '{{ default_api_envs }}' }
  - { dir: '{{ application_dir }}/default-web', envs: '{{ default_web_envs }}' }
  #- { dir: '{{ application_dir }}/default-chat', envs: '{{ default_chat_envs }}' }

git_account: 'git@github.com:example'
git_repos:
  - { account: '{{ git_account }}', name: 'default-api', dir: '{{ application_dir }}' }
  - { account: '{{ git_account }}', name: 'default-web', dir: '{{ application_dir }}' }
  #- { account: '{{ git_account }}', name: 'default-chat', dir: '{{ application_dir }}' }

ember_apps:
  - { name: 'default-web', dir: '{{ application_dir }}' }

ruby_version: 2.3.0

rails_apps:
  - { name: 'default-api', dir: '{{ application_dir }}', bundle: yes, migrate: yes }

tmuxinator_files:
  - { name: 'default.yml', src: '{{ application_dir }}/default-api/.tmuxinator.yml' }
