# group_vars/local/vars.yml
---
cluster_type: kubernetes
master_mode: developer_and_provisioner
infrastructure_env: local

machine_env:
  locale: en_US.UTF-8
  timezone: 'UTC'

# used in kubernetes-master/templates/openssl.cnf.j2
kubernetes_subdomain: sub 
kubernetes_domain: example
kubernetes_tld: local
