#!/usr/bin/env ansible-playbook
---
dependencies:
  - default
  - postgres
  - redis
  #- { role: circleci, projects: '{{ circleci_projects }}' }
  #- ember
  # - { role: node, node_version: 2.3.3 }
  - { role: ruby, version: '{{ ruby_version }}' }
  - { role: git-repos, repos: '{{ git_repos }}' }
  - { role: env, apps: '{{ env_apps }}' }
  - { role: postgres-utils, action: 'create-databases', postgres_databases: '{{ databases }}' }
  - { role: rails, apps: '{{ rails_apps }}' }
  #- { role: ember, apps: '{{ ember_apps }}' }
  - { role: tmuxinator, files: '{{ tmuxinator_files }}' }
