---
group_vars:
  cool_app_1:
    domain: cool_app_1.local
    envs:
      DATABASE_HOST: localhost
      DATABASE_NAME: localhost
      RABBITMQ_HOST: localhost
      REDIS_HOST: localhost
  cool_app_2:
    domain: cool_app_2.local
    envs:
      DATABASE_HOST: localhost
