---
machine_env:
  locale: en_US.UTF-8
  timezone: 'Asia/Singapore'
env_vars:
  cool_app_1:
    domain: domain.local
    envs:
      ENV_VAR: 'plain text var for machines in the local group'
  cool_app_2:
    domain: domain.local
    envs:
      ENV_VAR: 'plain text var for machines in the local group'
