# inventory/group_vars/production/vars.yml
---
machine_env:
  locale: en_US.UTF-8
  timezone: 'UTC'

default_api:
  DATABASE_HOST: 'localhost'
  INFRASTRUCTURE_ENV: production

default_app:
  API_HOST: 'localhost:3000'
