[defaults]

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

remote_user = admin
# Playbooks default to run against the local infrastructure
hostfile = inventory/local
host_key_checking = no
retry_files_enabled = no
vault_password_file = ../credentials/vault-password.txt
roles_path = roles
force_handlers = yes

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
# NOTE: Very long hostnames are a problem for ansible as it creates unix socket names that are too long
control_path = %(directory)s/%%h-%%p-%%r
