#!/usr/bin/env ansible-playbook
# NOTE: This playbook installs dependenices for application development AND infrastructure management
---
- hosts: development

  pre_tasks:
    - include_vars: '../.developer.yml'

  roles:
    - common
    - yadr
    - developer
    - developer-tools
    - { role: ruby, ruby_version: 2.3.3 }
    - ember
    - postgres
    - c2p4-dev


- hosts: development:&local

  roles:
    - prepd
    - terraform
