#!/usr/bin/env ansible-playbook
# NOTE: Installs and configures docker swarm mode on a cluster
---
- hosts: cluster-manager:&production

  roles:
    - { role: consul-cluster, consul_role: manager }

  tasks:
    - debug: msg='cluster-node:&production'


- hosts: cluster-node:&production

  tasks:
    - debug: msg='cluster-node:&production'
