#!/usr/bin/env ansible-playbook
---
- hosts: development

  vars_files: ['../.developer.yml']

  roles:
    - common
    - yadr
    - developer
    - developer-tools
    - { role: ruby, version: 2.3.3 }
    - ember
    - postgres


# This play intentionally only installs these roles onto the PVM
# It will NOT install these roles onto an AWS VM with the development tag
- hosts: node0.local

  roles:
    - prepd
    - prepd-tools
    - terraform
