#!/usr/bin/env ansible-playbook
---
- hosts: master:&local
  vars_files: ['../.developer.yml']

  roles:
    - { role: common, machine_env: '{{ config_envs.machine_env }}' }
    - yadr
    - developer
    - developer-tools
    - git
    - prepd
    - prepd-tools


# NOTE: This could be used to configure k8s if it needs commnds run on remote host
#       For now it is just installing docker on staging server to run the recheck docker container
- hosts: master:!local

  vars_files: ['../.developer.yml']

  roles:
    - { role: common, machine_env: '{{ config_envs.machine_env }}' }
    - docker
