#!/usr/bin/env ansible-playbook
# NOTE: This playbook installs dependenices for application development AND infrastructure management
---
- hosts: development

  vars_files: ['../.developer.yml']

  roles:
    - common
    - yadr
    - developer
    - developer-tools
    - { role: ruby, version: 2.3.3 }
    - ember
    - postgres


- hosts: development:&local

  roles:
    - prepd
    - prepd-tools
    - terraform
