#!/usr/bin/env ansible-playbook
---
# Sets up the local machine for application development
- hosts: master:&local

  vars_files: ['../.developer.yml']

  roles:
    - default/dev


# Runs docker commands on a remote host to bring up application container(s)
- hosts: provisioner:&development

  vars_files: ['../.developer.yml']

  roles:
    - default/docker


# Run the application in a Kubernetes Cluster
- hosts: master:&staging

  vars_files: ['../.developer.yml']

  roles:
    - default/kubernetes


# Run the application in a Kubernetes Cluster
- hosts: master:&production

  vars_files: ['../.developer.yml']

  roles:
    - default/kubernetes
