#!/usr/bin/env ansible-playbook
---
- hosts: cluster-manager:&staging

  vars_files: [default.yml]

  roles:
    - { role: postgres-utils, action: 'dump-and-fetch', envs: '{{ default_api_envs }}',
        sql_file: '/tmp/{{ project_name }}.sql', dest_file: '{{ data_dir }}/{{ project_name }}.sql' }


- hosts: node0.local

  vars_files: [default.yml]

  roles:
    - { role: postgres-utils, action: 'restore', envs: '{{ default_api_envs }}', sql_file: '{{ data_dir }}/{{ project_name }}.sql' }
