# inventory/group_vars/staging/vars.yml
---
machine_env:
  locale: en_US.UTF-8
  timezone: 'UTC'

default_api:
  DATABASE_HOST: 'localhost'
  INFRASTRUCTURE_ENV: staging

default_app:
  API_HOST: 'loclahost:3000'
