---
- name: Create data directory
  file:
    path: '{{ item }}'
    state: directory
  with_items:
    - /home/admin/data
    - /home/admin/data/xfer/clients/abc
    - /home/admin/data/xfer/vendors/xyz

- name: Copy product files to server
  copy:
    src: '/home/vagrant/prepd/data/default/{{ item }}'
    dest: '/home/admin/data/{{ item }}'
  with_items:
    - state.csv
    - some/path/to/file.ext

- include: container.yml image_tag='develop'
