---
- include_role:
    name: terraplate-components/aws/app-server
  vars:
    name: server

- include_role:
    name: terraplate-components/aws/elb
  vars:
    name: elb

- include_role:
    name: terraplate-components/aws/s3-web-app
  vars:
    name: app
